apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    compile 'com.github.cgpllx:EasyRecyclerView:1.4.6'
    //compile 'cc.easyandroid:EasyRecyclerView:1.0.0'
//    implementation 'cc.easyandroid:EasyRecyclerView:1.3.1'
//    implementation 'cc.easyandroid:EasyRecyclerView:1.5.1'
    implementation 'com.github.easyandroid-cc:EasyRecyclerView:1.6.8'
    implementation project(':easydropdownmenu')
}
