// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//        maven {
//            allowInsecureProtocol true
//            url "http://192.168.3.201:8081/repository/maven-public/"
//        }
//        maven {  //私有maven仓库路径
//            url 'http://192.168.3.250:8081/nexus/content/repositories/jitpack.io/' }
        //   maven { url "http://localhost:8081/artifactory/aps101_public_group/" }
       // google()
        maven {
            allowInsecureProtocol true
            url "http://192.168.3.201:8082/artifactory/google/"
        }
        maven {
            allowInsecureProtocol true
            url "http://192.168.3.201:8082/artifactory/maven_google/"
        }
        maven {
            allowInsecureProtocol true
            url "http://192.168.3.201:8082/artifactory/aps101_repositories/"
        }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        //  jcenter()
//       mavenCentral()
       //   maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
//        classpath 'com.android.tools.build:gradle:4.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.novoda:bintray-release:0.8.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol true
            url "http://192.168.3.201:8082/artifactory/google/"
        }
      //  google()
        maven {
            allowInsecureProtocol true
            url "http://192.168.3.201:8082/artifactory/maven_google/"
        }
        maven {
            allowInsecureProtocol true
            url "http://192.168.3.201:8082/artifactory/aps101_repositories/"
        }
//        maven {
//            allowInsecureProtocol true
//            url "http://192.168.3.201:8081/repository/maven-public/"
//        }
        //  maven { url "http://192.168.3.201:8081/repository/maven-public/" }
//        maven { url "http://192.168.3.250:8081/nexus/content/groups/public/" }
//        maven {  //私有maven仓库路径
//            url 'http://192.168.3.250:8081/nexus/content/repositories/jitpack.io/' }
//        maven {  //私有maven仓库路径
//            url 'http://192.168.3.250:8081/nexus/content/repositories/releases/' }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        //jcenter()
//        mavenCentral()
        // maven { url "https://jitpack.io" }
//        google()
       // mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
