apply plugin: 'com.android.library'
//apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
    buildToolsVersion "30"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}


dependencies {
    testImplementation 'junit:junit:4.12'
//    compileOnly 'com.android.support:support-v4:27.1.1'
    // compileOnly 'com.android.support:appcompat-v7:27.1.1'
    // compileOnly 'com.android.support:recyclerview-v7:27.1.1'
//    api 'cc.easyandroid:EasyRecyclerView:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    api 'com.github.easyandroid-cc:EasyRecyclerView:1.6.9'
}
//publish {
//    userOrg = 'cgpllx'      //bintray注册的用户名
//    groupId = 'cc.easyandroid'         //compile引用时的第1部分groupId
//    artifactId = 'EasyDropDownMenu'     //compile引用时的第2部分项目名
//    publishVersion = '1.1.2'    //compile引用时的第3部分版本号
//    desc = 'Very convenient to use EasyDropDownMenu'
//    website = 'https://github.com/easyandroid-cc/EasyDropDownMenu'
//}