<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cc.easyandroid.menu.simple.Main3Activity"
    tools:showIn="@layout/activity_main3">

    <cc.easyandroid.menu.EasyDropDownMenuContainer
        android:id="@+id/easyDropDownMenuContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <cc.easyandroid.menu.EasyDropDownMenu
            android:id="@+id/menuFilter1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/q_ffffff"
            android:clickable="true"
            android:saveEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menuContentView="@layout/content_view"
            app:menuTitle="民治"
            app:menuTitleView="@layout/menu_title_layout1" />

        <cc.easyandroid.menu.EasyDropDownMenu
            android:id="@+id/menuFilter2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/q_ffffff"
            android:clickable="true"
            android:saveEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menuTitleView="@layout/menu_title_layout1"
            app:menuContentView="@layout/menu_content_single_layout1"
            app:menuTitle="民治" />
        <cc.easyandroid.menu.EasyDropDownMenu
            android:id="@+id/menuFilter3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/q_ffffff"
            android:clickable="true"
            android:saveEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menuTitleView="@layout/menu_title_layout1"
            app:layout_constraintTop_toTopOf="parent"
            app:menuContentView="@layout/menu_content_single_layout1"
            app:menuTitle="民治" />
        <cc.easyandroid.menu.EasyDropDownMenu
            android:id="@+id/menuFilter4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/q_ffffff"
            android:clickable="true"
            android:saveEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menuTitleView="@layout/menu_title_layout1"
            app:layout_constraintTop_toTopOf="parent"
            app:menuContentView="@layout/menu_content_single_layout1"
            app:menuTitle="民治" />
    </cc.easyandroid.menu.EasyDropDownMenuContainer>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="#00000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easyDropDownMenuContainer">

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
